.banner{
    background-image: linear-gradient( 91.57deg, #FF7594 19.86%, #FF797B 84.16%, #FF7C65 139.72%);
   
    border-radius: 8px;
}

@media screen and (max-width:1358px) {
    .singleParams{
        width: 100%;
    }
    .health-param-container{
        grid-row-gap: 10px;
    }
    #addwrite{
        display:none;
       }
       #addIcon{
        display: inline;
       }
       #toDolistItem{
        flex-direction: column;
       }
}
@media screen and(max-width:718px) {
    
    .health-param-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
      }
      .singleParams{
        padding-left: 200px;
      }
      
}
@media  screen and (max-width:718px) {
    #banner{
        height: 498px;
        flex-direction: column;
       justify-content: space-around;
         
       }
       .banner{
        border-radius: 0;
       }
}